#==========================ETIQUETAS=================================

cl_login_cabecera INGRESO DE USUARIOS
cl_login_usuario Usuario
cl_login_password Clave
cl_login_aceptar Aceptar

cl_titulo Modulo Cursos

cl_title_eliminar Eliminar
cl_title_editar Editar
cl_title_quitar Quitar

cl_button_nuevo Nuevo
cl_button_registrar Registrar
cl_button_asignar Asignar
cl_button_aceptar Aceptar
cl_button_modificar Modificar
cl_button_eliminar Eliminar
cl_button_quitar Quitar
cl_button_cancelar Cancelar
cl_button_cerrar Cerrar
cl_button_grabar Grabar

cl_cursos_listado Listado
cl_cursos_registro Registro

cl_cursos_titulo_listado Listado de Cursos
cl_cursos_titulo_registro Registro de Cursos
cl_cursos_nombre Nombre
cl_cursos_descripcion Descripcion
cl_cursos_tipoCurso Tipo Curso
cl_cursos_modPago Modalidad de Pago
cl_cursos_duracion Duracion
cl_cursos_prerequisitos Pre requisitos
cl_cursos_creditos Creditos

cl_mensaje_denegado Usted no tiene permisos para ejecutar dicha acci\u00f3n
cl_mensaje_autorizacion Usted no tiene permisos para acceder a dicha URL

cl_submenu_curso Cursos

cl_menuitem_curso_nuevo Nuevo
cl_menuitem_curso_listado Listado

cl_bienvenido Bienvenido al Sistema 

cl_integrantes Integrantes

cl_seleccion_defecto --Seleccione--

cl_mensaje_nombre_curso Ingrese nombre de curso
cl_mensaje_descripcion_curso Ingrese descripci\u00f3n de curso
cl_mensaje_tipo_curso Seleccione Tipo Curso
cl_mensaje_modalidad_curso Seleccione modalidad de pago
cl_mensaje_duracion_curso Ingrese duraci\u00f3n
cl_mensaje_prerequisitos_curso Ingrese pre requisitos
cl_mensaje_creditos_curso Ingrese n\u00famero de cr\u00e9ditos

cl_cabecera_tabla_codigo Codigo
cl_cabecera_tabla_descripcion Descripcion

cl_salir Salir

cl_unidad_tiempo horas

#demo
MensajeNoResultados no se encontraron datos
emptyMessage no se encontraron datos
PaginatorFilas 5
PaginatorFilasPorPagina 10
FormatoFecha=dd/MM/yyyy
